{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.common"
                    ],
                    "primary": {
                        "id": "sg-9b8115fe",
                        "attributes": {
                            "description": "tf_app_srv_sg",
                            "id": "sg-9b8115fe",
                            "ingress.#": "1",
                            "ingress.0.from_port": "8080",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-988115fd",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "8080",
                            "name": "tf_app_srv_sg",
                            "owner_id": "815798794642",
                            "tags.Name": "tf_app_srv_sg",
                            "vpc_id": "vpc-923dc6f7"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "app",
                "common"
            ],
            "outputs": {
                "common_sg_id": "sg-988115fd",
                "common_sg_name": "tf_common_sg"
            },
            "resources": {
                "aws_security_group.td_common_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-988115fd",
                        "attributes": {
                            "description": "test",
                            "id": "sg-988115fd",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.from_port": "22",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "tf_common_sg",
                            "owner_id": "815798794642",
                            "tags.Name": "tf_common_sg",
                            "vpc_id": "vpc-923dc6f7"
                        }
                    }
                }
            }
        }
    ]
}
